<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
        }
        section{
          margin-left: 10%;  
        }
        
        .about-us{
            background-color: black;
            height: 80vh;
            width: 1200px;
            border-radius: 15PX;
            
        }
        h1{
            text-align: center;
            margin-right: 10%;
        }
        img{
            width: 320PX;
            height: 400px;
            margin-left: 10%;
            margin-top: 10%;
        }
        .about-us h2{
            color: aliceblue;
            margin-left: 40%;
            margin-top: -34%;
        }
        .about-us p{
            color: rgb(255, 255, 255);
            margin-left: 40%;
            
        }
        button{
            width: 120px;
            height: 40px;
            color: rgb(0, 0, 0)128, 128, 128);
            background-color:gray;
        }

        .icon{
            display: flex;
            margin-left: 40%;
            
        }
        .img img{
            
            height: 20px;
            width: 20px;
            
        } 
        .img1 img{
            height: 20px;
            width: 20px;
            
        } 
        .img2 img{
            height: 20px;
            width: 20px;
            
        } 
        
        

        
    </style>
</head>
<body>
    
   
        <section>
        <h1>ABOUT US</h1>
        <div class="about-us">
            <img src="https://www.discovery.org/m/sites/71/2021/09/senior-professor-teaching-calculus-stockpack-adobe-stock-4000x2668.jpg">
            <h2>OUR STAFF</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non error expedita quas deleniti atque eum molestiae nulla itaque id. Quidem at delectus vero dolores inventore quaerat ab aut harum cumque.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quos ab laudantium, pariatur magni autem quae, expedita cumque tempore voluptates necessitatibus incidunt eius tenetur error? Ullam quia modi praesentium obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium accusamus quam nemo, facilis error, sit quis cum quibusdam et dolorem aperiam.<p>
                <button>READ MORE</button>
                <div class="icon">
                <div class="img">
                    <img src="instagram.png">&nbsp;&nbsp;
                    </div>
                    
                    <div class="img1">
                    <img src="facebook.png" alt="">&nbsp;&nbsp;
                    </div>

                    <div class="img2">
                        <img src="twitter.png" alt="">
                        </div>
                </div>
            </section> 
            
        
      
</body>
</html>