<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    nav{
            
            border-radius:30px ;
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 10%;
            padding-right: 10%;
            background: linear-gradient(to left ,rgba(0, 0, 245, 0.5),rgba(22, 75, 209, 0.5) ,rgba(38, 1, 203, 0.5),rgb(0, 0, 0));
        }

        nav:hover{
            background: linear-gradient(to left ,rgba(0, 0, 0, 0.5),rgb(2, 16, 169));
        }
        
        .logo img{
            margin-left: -10%;
            width: 80px;
            border-radius:60px ;
            /* margin-bottom: 10px; */
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            padding: 10px 20px;
            margin-bottom: 10px;
            position: relative;
        }
        nav ul li a{
            position: relative;
            color: rgb(36, 122, 228);
            text-decoration: none;
            font-size: 23px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        nav ul li a:hover{
            color: azure;
            font-size: 25px;
            font-family:' Gothic Medium';
            transition: 1.5s;
        }
        .bt button{
            font-family:sans;
            color: aliceblue;
            height: 40px;
            width: 120px;
            border-radius: 12px;
            font-size: 25px;
            background-color: #0003;
            margin-bottom: 10px;
            border-color: rgb(0, 100, 201);
        }
        .bt button:hover{
            background-color: rgb(19, 242, 249);
            cursor: pointer;
            transition: 1.5s;
            color: rgb(70, 70, 212);
            font-weight: bold;
        }
    .rightc{
        display: flex;
        width: 100%;
        
        padding: 10% 10%;
        background-color: rgb(0, 162, 255);
    }

    .cardc{
      width: 400px;
      height: 450px ;
      padding: 2rem 1rem;
      position: relative;
      display: flex;
      border-radius: 13.5px;
      border: 3px solid rgb(255, 255, 255);
      align-items: flex-end;
      box-shadow: 0px 7px 10px rgba(0,0,0,0.5) ;
      transition:0.5s ease-in-out ; 
      margin-top: 10%;
      border-color: black;
    }
    .cardc:hover{
      transform: translateY(20px);
      border-radius: 13px;
    }
    .cardc:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #0009;
      z-index: 2;
      transition: 0.5s all;
      opacity: 0;
      border-radius: 10px;
    }
    .cardc:hover:before{
      opacity:1;
    }
    .cardc img{
      width: 100%;
      height: 100%;
      object-fit:cover ;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 10px;
    }
    .cardc .tri{
      position: relative;
      z-index: 3;
      color: #3571fc;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s all;
    }
    .cardc:hover .tri{
      opacity: 1;
      transform: translateY(30px);
    }
    .cardc.tri h1{
      margin:0px;
      text-align: center;
    }
    .cardc button{
      text-decoration: none;
      padding: 0.5rem 1rem;
      background: #014980;
      color: rgb(0, 0, 0);
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      border: #ffffff;
      border-radius: 5px;
      transition: 0.4s ease-in-out;
      margin-bottom: 30px;
      
    }
    .cardc button:hover{
      box-shadow:  0px 7px 10px rgba(0,0,0,0.5) ;
    }


    .cardc0{
      width: 400px;
      height: 450px ;
      padding: 2rem 1rem;
      position: relative;
      display: flex;
      border-radius: 13.5px;
      border: 3px solid rgb(255, 255, 255);
      align-items: flex-end;
      box-shadow: 0px 7px 10px rgba(0,0,0,0.5) ;
      transition:0.5s ease-in-out ;
      margin-left: 2%;
      margin-top: 10%;
      border-color: black;
    }
    .cardc0:hover{
      transform: translateY(20px);
      border-radius: 13px;
    }
    .cardc0:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #0009;
      z-index: 2;
      transition: 0.5s all;
      opacity: 0;
      border-radius: 10px;
    }
    .cardc0:hover:before{
      opacity:1;
    }
    .cardc0 img{
      width: 100%;
      height: 100%;
      object-fit:cover ;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 10px;
    }
    .cardc0 .tri{
      position: relative;
      z-index: 3;
      color: #3571fc;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s all;
    }
    .cardc0:hover .tri{
      opacity: 1;
      transform: translateY(30px);
    }
    .cardc0.tri h1{
      margin:0px;

    }
    .cardc0 button{
      text-decoration: none;
      padding: 0.5rem 1rem;
      background: #014980;
      color: rgb(0, 0, 0);
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      border: #ffffff;
      border-radius: 5px;
      transition: 0.4s ease-in-out;
      margin-bottom: 30px;
      
    }
    .cardc0 button:hover{
      box-shadow:  0px 7px 10px rgba(0,0,0,0.5) ;
    }

    .cardc1{
      width: 400px;
      height: 450px ;
      padding: 2rem 1rem;
      position: relative;
      display: flex;
      border-radius: 13.5px;
      border: 3px solid rgb(255, 255, 255);
      align-items: flex-end;
      box-shadow: 0px 7px 10px rgba(0,0,0,0.5) ;
      transition:0.5s ease-in-out ;
      margin-left: 2%;
      margin-top: 10%;
      border-color: black;
    }
    .cardc1:hover{
      transform: translateY(20px);
      border-radius: 13px;
    }
    .cardc1:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #0009;
      z-index: 2;
      transition: 0.5s all;
      opacity: 0;
      border-radius: 10px;
    }
    .cardc1:hover:before{
      opacity:1;
    }
    .cardc1 img{
      width: 100%;
      height: 100%;
      object-fit:cover ;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 10px;
    }
    .cardc1 .tri{
      position: relative;
      z-index: 3;
      color: #3571fc;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s all;
    }
    .cardc1:hover .tri{
      opacity: 1;
      transform: translateY(30px);
    }
    .cardc1.tri h1{
      margin:0px;

    }
    .cardc1 button{
      text-decoration: none;
      padding: 0.5rem 1rem;
      background: #014980;
      color: rgb(0, 0, 0);
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      border: #ffffff;
      border-radius: 5px;
      transition: 0.4s ease-in-out;
      margin-bottom: 30px;
      
    }
    .cardc1 button:hover{
      box-shadow:  0px 7px 10px rgba(0,0,0,0.5) ;
    }

    


    
    
    </style>
</head>
<body>
  <nav> 
    <a href="#" class="logo" height="100vh">
        <img src="2.png" >
    </a>
      <ul>
        <li><a href="http://127.0.0.1:5500/paper.html">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="http://127.0.0.1:5500/w.html">Courses</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <div class="bt">
      <button>Sign In</button>
      </div>
    </nav>
  
           
        
    <div class="rightc">

        <div class="cardc">
          <img src="https://www.shutterstock.com/image-photo/back-view-female-employee-speak-600nw-1689338029.jpg">
          <div class="tri">
            <h1>FOR ONLINE </h1>
            <button>BOOK NOW<span> 100$</span> </button>
            
          </div>
        </div>

        <div class="cardc0">
          <img src="https://media.istockphoto.com/id/1254127323/photo/businesswoman-holding-a-speech.jpg?s=612x612&w=0&k=20&c=HpdVnNM-fIjoy1NI-iE01H4oDKn3DScwr1jqkEf9aMk=">
          <div class="tri">
            <h1>FOR PHYSICAL</h1>
            <button>BOOK NOW<span> 100$</span> </button>
          </div>
        </div>


        <div class="cardc1">
          <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Why_E-Learning_Insights_into_the_World_of_Online_Learning_and_Development.jpg">
          <div class="tri">
            <h1>FOR BOTH</h1>
            <button>BOOK NOW<span> 100$</span> </button>
          </div>
        </div>

        
      
    
  
        </div>

      

</body>
</html>